.header {
  height: 40px;
  background-color: #333;
  padding: 0 350px;
  box-sizing: border-box;
  line-height: 40px;
  font-size: 12px;
  .leftNav {
    ul {
      float: left;
      li {
        float: left;
        a {
          color: #b0b0b0;
        }
        span {
          margin: 0 4px;
          color: #424242;
          line-height: 40px;
        }
      }
    }
  }
  .rightNav {
    float: right;
    ul li {
      float: left;
      a {
        color: #b0b0b0;
      }
      span {
        margin: 0 4px;
        color: #424242;
        line-height: 40px;
      }
      .icon {
        font-size: 20px;
        margin-right: 4px;
        color: #b0b0b0;
      }
    }
    .last {
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #b0b0b0;
      background: #424242;
      padding: 0 10px;
      box-sizing: border-box;
    }
  }
}
