.main {
  display: flex;
  width: 100%;
  padding: 0 350px;
  box-sizing: border-box;
  .container {
    float: left;
    width: 234px;
    // display: flex;
    position: relative;
    padding: 20px 0;
    box-sizing: border-box;
    background-color: rgba(105, 101, 101, 0.6);
    ul {
      li {
        height: 42px;
        width: 100%;
        line-height: 42px;
        padding-left: 30px;
        padding-right: 20px;
        box-sizing: border-box;
        color: #fff;
        .itemLeft {
          float: left;
        }
        .itemRight {
          float: right;
        }
      }
      li:hover {
        background: #ff6700;
      }
    }
    .extraProducts {
      float: left;
      position: absolute;
      left: 234px;
      top: 0;
      width: calc(100%-234px);
      height: 460px;
      background: #fff;
    }
  }

  .content {
    float: left;
    width: calc(100%-234px);
    height: 100%;
    background-color: pink;
  }
}
